@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,400;0,500;1,400&family=PT+Sans:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
nav{
    align-items: center;
    /* background: #000; */
    color: #000;
    box-shadow: 0 0 5px 15px rgba(0,0,0,0.2);
}
.profile-description h3{
    font-size: 20px;
    margin: 0;
}
.profile-description p{
    font-size: 16px;
    margin: 5px 0;
}
.gallery-card{
    min-height: 200px;
    margin: 10px 0;
    background: #fff;
    border-radius: 10px;
}
.main-page{
    background: #f2f2f2;
    padding: 20px;
    min-height: calc(100vh - 98px);
}
.proceed-to-checkout{
    min-height: 150px;
    padding: 20px;
}
.proceed-to-checkout button{
    margin: 20px 0;
}
.cart-img{
    width: 40px;
    height: 40px;
}
.cart-img img{
    width: 100%;
    height: 100%;
}
.img-wrapper{
    width: 200px;
    height: 200px;
}
.img-wrapper img{
    max-width: 100%;
    max-height: 100%;
}
.cart-img{
    position: relative;
}
.cart-img .badge{
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    border-radius: 50%;
    background: red;
    z-index: 0;
}
.gallery-card{
    position: relative;
}
.gallery-card .trending{
    position: absolute;
    background: #089099;
    color: white;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    left: 0px;
    top: 15px;
    width: 80px;
    justify-content: center;
    border-radius: 0 5px 5px 0;
}
.btn-add-to-cart{
    background: #006230;
    width: 200px;
    color: #fff;
    margin: 20px 0 10px 0;
}
.title{
    text-transform: capitalize;
    font-weight: 500;
    font-size: 20px;
    color: #3F5149;
    font-family: 'Josefin Sans', sans-serif;
}
.price{
    font-size: 19px;
    font-weight: 600;
    color: #006230; 
}
.qty{
    font-weight: 500;
font-size: 14px;
color: #006230;
}
.taxes{
    font-size: 14px;
    font-weight: 500;
display: flex;
align-items: center;
color: #3F5149;
}
.search {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.search input{
    border: 0;
    outline: 0;
    width: 100%;
    height: 100%;
    background: transparent;
}
.delete-btn{
    width: 95px;
}
.item-price{
    font-size: 18px;
    font-weight: 500;
}
.mid {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.order .container{
    width: 500px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}