*{
    margin: 0;
    padding: 0;
}
nav{
    align-items: center;
    /* background: #000; */
    color: #000;
    box-shadow: 0 0 5px 15px rgba(0,0,0,0.2);
}
.profile-description h3{
    font-size: 20px;
    margin: 0;
}
.profile-description p{
    font-size: 16px;
    margin: 5px 0;
}
.gallery-card{
    min-height: 200px;
    margin: 10px 0;
    background: #fff;
    border-radius: 10px;
}
.main-page{
    background: #f2f2f2;
    padding: 20px;
    min-height: calc(100vh - 98px);
}
.proceed-to-checkout{
    min-height: 150px;
    padding: 20px;
}
.proceed-to-checkout button{
    margin: 20px 0;
}
.cart-img{
    width: 40px;
    height: 40px;
}
.cart-img img{
    width: 100%;
    height: 100%;
}
.img-wrapper{
    width: 200px;
    height: 200px;
}
.img-wrapper img{
    max-width: 100%;
    max-height: 100%;
}
.cart-img{
    position: relative;
}
.cart-img .badge{
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    border-radius: 50%;
    background: red;
    z-index: 0;
}